# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Bases de datos
DB_ORDERS=db_orders
DB_INVENTORY=db_inventory

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Services
ORDER_SERVICE_PORT=8080
INVENTORY_SERVICE_PORT=8081
